HOST=0.0.0.0
PORT=1337
APP_KEYS=l7rbFXWwSHBgKEes0ho6FA==,H4ZYyZIsJqGMc/PL3bx4PA==,F1s1i/ng5xGCPJt0bmb2Yg==,W65ikmEc8EUtnhnilqFVlA==
API_TOKEN_SALT=88xJ01K4Id/CPtvLxVqaNA==
ADMIN_JWT_SECRET=7Jxwbv4wn4nygNTjJGzVIg==
JWT_SECRET=8PNblfFSNxtkoUTNAI5hLA==
